:root {
  --color1: #000000;
  --color2: #2196f3;
  --color3: #757575;
  --color4: #2f303a;
  --color5: #ffffff;
  --color6: #f5f4fa;
  --color7: #212121;
  --color8: #ececec;
  --color9: #afb1b8;
}
*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
}
img {
  vertical-align: middle;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.header {
  border-bottom: 1px solid #ececec;
  padding: 24px 0 25px;
}

.header > .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navigation {
  display: flex;
}

.logo {
  color: var(--color1);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.logo-web {
  color: var(--color2);
}
.main-nav {
  display: flex;
  align-items: center;
  margin-left: 93px;
  gap: 46px;
  padding-left: 0px;
}
.main-nav a {
  color: var(--color7);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.main-nav a:hover,
.main-nav a:focus {
  cursor: pointer;
  color: var(--color2);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main-nav a.main-link {
  position: relative;
  color: var(--color2);
}
.main-nav a.main-link::after {
  content: '';
  left: 0;
  width: 100%;
  height: 4px;
  transform: translateY(45px);
  background-color: var(--color2);
  border-radius: 2px;
  position: absolute;
}
.other-link {
  position: relative;
}
.other-link:hover::after,
.other-link:focus::after {
  content: '';
  left: 0;
  width: 100%;
  height: 4px;
  transform: translateY(45px);
  background-color: var(--color2);
  border-radius: 2px;
  position: absolute;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contacts {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.header-contacts a {
  color: var(--color3);
}

.header-contacts a:hover,
.header-contacts a:focus {
  cursor: pointer;
  color: var(--color2);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.main {
  margin: 0 auto;
}
.main-question {
  background: linear-gradient(#2f303a66, #2f303a66),
    url(../images/background-hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.main-question > .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  justify-content: center;
}
.main-question h1 {
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color5);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  margin-left: 252px;
  margin-right: 252px;
  margin-top: 106px;
}
.main-question button {
  background: var(--color2);
  color: var(--color5);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  outline: none;
  margin-bottom: 106px;
}

.descriptions-list {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding-left: 0px;
}

.descriptions-list h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.descriptions-list p {
  color: var(--color3);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  padding-top: 10px;
}
.specification-images {
  margin-top: -94px;
}

.specification-images > .container {
  display: flex;
  justify-items: center;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}
.specification-images h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}
.device-photos {
  display: flex;
  gap: 30px;
  padding-left: 0px;
}

.device-photos li > div {
  font-weight: 700;
  font-size: 17px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color5);
  transform: translateY(-70px);
  background-color: rgba(47, 48, 58, 0.8);
  padding: 25px 0px;
  text-align: center;
}
.our-team {
  background: var(--color6);
}
.our-team > .container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.our-team h2 {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
}
.team-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding-left: 0px;
}
.team-list li {
  background: var(--color5);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-bottom: 30px;
}

.team-list span:nth-child(odd) {
  color: var(--color7);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}
.team-list span:nth-child(even) {
  color: var(--color3);
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.team-list .employee {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.clients h2 {
  font-size: 36px;
  text-align: center;
  padding-bottom: 50px;
}
.clients-list {
  display: flex;
  gap: 30px;
}
.clients-list li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--color9);
  border-radius: 4px;
}

.clients-list li > svg {
  fill: var(--color9);
}
.clients-list > li:hover > svg,
.clients-list > li:focus > svg {
  fill: var(--color2);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list > li:hover,
.clients-list > li:focus {
  border-color: var(--color2);
  cursor: pointer;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-footer {
  background: var(--color4);
  padding: 60px 0;
}

.main-footer .container {
  gap: 70px;
  padding-left: 15px;
  padding-bottom: 20px;
  display: flex;
}
.main-footer .container a {
  display: flex;
}
.main-footer > .container address {
  padding-top: 20px;
  font-style: normal;
}

.logo-studio {
  color: var(--color5);
}

.footer-contacts {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--color5);
  gap: 9px;
}

.footer-contacts a {
  color: var(--color3);
}

.footer-contacts a:hover,
.footer-contacts a:focus {
  cursor: pointer;
  color: var(--color2);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-links h2 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--color5);
  text-transform: uppercase;
  margin: 12px 0 20px;
}
.socialmedia-footer {
  fill: var(--color5);
  display: flex;
  gap: 10px;
}
.socialmedia-footer div > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}
.socialmedia-footer svg {
  fill: var(--color5);
}
.socialmedia-footer > div > a:hover,
.socialmedia-footer > div > a:focus {
  fill: var(--color2);
  cursor: pointer;
  background-color: var(--color2);
  transition: fill, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-main > .container {
  gap: 50px;
}

.button-portfolio-list {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
  gap: 8px;
}

.button-portfolio-list button {
  background-color: var(--color6);
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--color7);
  cursor: pointer;
  border-radius: 4px;
  padding: 6px 22px;
}
.button-portfolio-list button:hover,
.button-portfolio-list button:focus {
  color: var(--color5);
  background-color: var(--color2);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  transition: color, background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-pages-list {
  display: flex;
}
.portfolio-pages-list li:hover,
.portfolio-pages-list li:focus {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: cursor, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.roll-box {
  width: 370px;
  height: 294px;
  position: relative;
  overflow: hidden;
}
.roll-text {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms ease;
  background-color: rgba(33, 150, 243, 0.9);
}
.portfolio-pages-list li:hover .roll-text {
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.roll-text > p {
  color: var(--color5);
  text-align: left;
  padding: 49px 45px 49px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
}

.first-row {
  display: flex;
  gap: 30px;
}

.second-row {
  display: flex;
  gap: 30px;
}

.third-row {
  display: flex;
  gap: 30px;
}

.row-gap {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.tale {
  width: 370px;
  height: 110px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4px;
  align-items: flex-start;
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.portfolio-pages-list span:nth-child(odd) {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-pages-list span:nth-child(even) {
  color: var(--color3);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.line {
  border: 1px solid var(--color8);
}
.order {
  padding: 10px 41px 10px 42px;
}

.header-contacts svg {
  vertical-align: middle;
  margin-right: 10px;
  fill: currentColor;
}
.header-contacts svg:hover,
.header-contacts svg:focus {
  fill: var(--color2);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.phone-number {
  margin-left: 30px;
}
.descriptions-list div {
  background-color: var(--color6);
  border-radius: 4px;
  margin-bottom: 30px;
}
.descriptions-list svg {
  margin: 25px 102px 25px 102px;
}

.socialmedia {
  display: flex;
  gap: 10px;
  justify-content: center;
}
.socialmedia div > a {
  background-color: var(--color5);
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.socialmedia svg {
  fill: var(--color9);
}
.socialmedia > div > a:hover,
.socialmedia > div > a:focus {
  background-color: var(--color2);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socialmedia > div > a:hover > svg,
.socialmedia > div > a:focus > svg {
  fill: var(--color5);
  cursor: pointer;
  transition: fill, cursor 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-form {
  display: flex;
  flex-direction: column;
}
.footer-form label {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--color5);
  text-transform: uppercase;
  margin: 12px 0px 20px;
}
.footer-newsletter {
  display: flex;
  gap: 12px;
}
.footer-newsletter input {
  width: 358px;
  height: 50px;
  background-color: var(--color4);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--color5);
  padding-left: 16px;
}
.footer-newsletter input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
}
.footer-newsletter button {
  width: 200px;
  background: var(--color2);
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--color5);
  cursor: pointer;
  gap: 24px;
}

.footer-newsletter svg {
  fill: var(--color5);
}

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: transform, opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  background-color: var(--color5);
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%) scale(1);
  visibility: visible;
  transition: transform, opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-hidden {
  pointer-events: none;
  visibility: hidden;
  opacity: 0;
}
.modal-close {
  display: flex;
  vertical-align: middle;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  padding: 9px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--color5);
  border-radius: 50%;
  cursor: pointer;
}

.form-title {
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--color7);
  margin-top: 40px;
  margin-bottom: 12px;
  text-align: center;
}
.modal form {
  margin-bottom: 20px;
}
.form-list-element {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-list-element:not(:last-child) {
  padding-bottom: 10px;
}
.form-list-element:focus-within {
  fill: var(--color2);
}
.form-list-element label {
  display: flex;
  flex-direction: column;
  row-gap: 4px;
}
.form-list-element > label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  margin: 0 40px;
  color: var(--color3);
}
.form-list-element > input {
  padding: 11px 0 11px 41px;
}
.form-list-element textarea {
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.form-list-element textarea:focus-within {
  outline: none;
  border-color: var(--color2);
}
.form-list-element > textarea {
  padding: 12px 16px;
  resize: none;
}
.form-list-element > input,
.form-list-element > textarea {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin: 0 40px;
}
.form-list-element ::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-list-element svg {
  position: absolute;
  display: flex;
  top: 29px;
  left: 52px;
}
.form-list-element input {
  width: 448px;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-list-element input:focus-within {
  outline: none;
  border-color: var(--color2);
}
.checkbox {
  padding-top: 10px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.checkbox label {
  display: flex;
  align-items: center;
}
.checkbox span {
  color: var(--color3);
  text-align: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.checkbox a {
  color: var(--color2);
  text-decoration: underline;
  cursor: pointer;
}
.checkbox input {
  display: none;
  pointer-events: none;
}
.checkbox label {
  display: flex;
  gap: 7px;
  cursor: pointer;
}
.custom-checkbox {
  border: 1px solid var(--color1);
  border-radius: 2px;
  position: relative;
  width: 16px;
  height: 15px;
}
.checkbox svg {
  border-radius: 2px;
  fill: var(--color5);
  background-color: var(--color2);
  position: absolute;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  top: -1px;
  left: -1px;
  opacity: 0;
}
.checkbox input:checked + .custom-checkbox > svg {
  opacity: 1;
}

.submit-button {
  color: var(--color5);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background: var(--color2);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  cursor: pointer;
  padding: 10px 76px;
  margin: 0 164px;
}
